<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
        /* background: yellow; */
    }

    .myname-wrap {
        widows: 800px;
        height: 30px;
        border-bottom: 1px solid black;
    }

    .myname {
        width: 100px;
        height: 30px;
        padding-left: 5px;
        font-size: 24px;
        color: red;
    }

    .want {
        width: 200px;
        height: 30px;
        font-size: 16px;
        padding-right: 5px;
        margin-left: 530px;
    }

    .contact {
        width: 800px;
        display: flex;
        height: 30px;
        position: relative;
    }

    .contact p {
        height: 30px;
        width: 260px;
        flex-shrink: 0;
        text-align: center;
    }
    .contact #vx{
        width: 130px;
        height: 100px;
        position: absolute;
        top: 20px;
        right: 10px;
        border: 1px solid #000;
        display: none;
    }

    .contact p:first-child {
        height: 30px;
        width: 260px;
        flex-shrink: 0;
        text-align: left;
    }

    .contact p:last-child {
        height: 30px;
        width: 260px;
        flex-shrink: 0;
        text-align: right;
    }

    .skills-wrap {
        width: 800px;
        height: 30px;
        margin-top: 5px;
        border-bottom: 1px solid #000;
    }

    .skill {
        width: 120px;
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        background: #000;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .skill-detail {
        width: 800px;
        height: 150px;
    }

    .skill-detail ul {
        width: 550px;
        height: 150px;
        margin-left: 140px;
        list-style: circle;
    }

    li {
        margin-top: 3px;
    }
</style>

<body>

    <div class="container">
        <div class="myname-wrap">
            <span class="myname">钱富强</span>
            <span class="want">求职意向：web前端开发</span>
        </div>
        <div class="contact">
            <p id="tell">31351545154</p>
            <p>135513@454361.com</p>
            <p id="wechat">微信:点我</p>
            <div id="vx">
                <span>二维码在此</span>
            </div>
        </div>
        <div class="skills-wrap">
            <div class="skill">
                <p>专业技能</p>
            </div>
        </div>
        <div class="skill-detail">
            <ul>
                <li>计算机语言：HTML、CSS、JS、C++、Flash/Flex、Silverlight、XML</li>
                <li>网页编辑器：Adobe Dreamweaver、Frontpage、CSSDesk、Drawter</li>
                <li>数据库软件：Oracle、SQL Sever、Access</li>
                <li>操作系统：Windows、Linux、Unix、iOS</li>
                <li>编程软件：Delphi、VC++</li>
                <li>Photoshop证书，网页设计师证书 </li>
            </ul>

        </div>
        <div class="skills-wrap">
            <div class="skill">
                <p>工作经历</p>
            </div>
        </div>
        <div class="skills-wrap">
                <div class="skill">
                    <p>教育背景</p>
                </div>
            </div>
            <div class="skills-wrap">
                    <div class="skill">
                        <p>其他证书</p>
                    </div>
                </div>
                <div class="skills-wrap">
                        <div class="skill">
                            <p>特长爱好</p>
                        </div>
                    </div>

    </div>

</body>
<script>
    let vx=document.getElementById("vx");
let tell=document.getElementById("tell");
let wechat=document.getElementById("wechat");
wechat.onclick=function(){
    tell.style.transform="translateX(650px)";
    tell.style.transition="all 2s ease";
    vx.style.display="block";
}

</script>

</html>